# PageReduce

./: .gitignore  LICENSE.txt  README.md  pom.xml
MapReducePagerank/: NodeJob.java
MapReducePagerank/StepOne/: SortMapper.java  SortReducer.java
MapReducePagerank/StepTwo/: CalculateMapper.java  CalculateReducer.java
input/: input.txt
input-wordlength/: input.txt
input/input-hits/run-0/: input.txt
input/input-join/: customers.txt  input.txt  orders.txt
input/input-page/: input.txt
input/input-pagerank/: input.txt
input/input-wordcounter/: input.txt
src/main/java/nl/bcome/pageranker/: WordCount.java  WordCountMapper.java  WordCountReducer.java
src/main/java/nl/bcome/pageranker/Hits/: Hits.java  HitsMapper.java  HitsReducer.java  Node.java
src/main/java/nl/bcome/pageranker/Hits/Mappers/: AuthScoreCalcMapper.java  IncomingAuthorityMapper.java  IncomingNeighborsMapper.java  OutgoingHubMapper.java  OutgoingNeighborsMapper.java
src/main/java/nl/bcome/pageranker/Hits/Reducers/: AuthScoreCalcReducer.java  IncomingAuthorityReducer.java  IncomingNeighborsReducer.java  OutgoingHubReducer.java  OutgoingNeighborsReducer.java  ScoreCalcReducer.java
src/main/java/nl/bcome/pageranker/InvertedIndex/: InvertedIndex.java  InvertedIndexMapper.java  InvertedIndexReducer.java
src/main/java/nl/bcome/pageranker/Join/: Join.java  JoinMapper.java  JoinReducer.java
src/main/java/nl/bcome/pageranker/Join/models/: Customer.java  Order.java
src/main/java/nl/bcome/pageranker/MapReducePagerank/: NodeJob.java
src/main/java/nl/bcome/pageranker/MapReducePagerank/StepOne/: SortMapper.java  SortReducer.java
src/main/java/nl/bcome/pageranker/MapReducePagerank/StepTwo/: CalculateMapper.java  CalculateReducer.java
src/main/java/nl/bcome/pageranker/Pagerank/: JobOrganizer.java  NodeJob.java  PageJob.java  PageMapper.java  PageReducer.java
src/main/java/nl/bcome/pageranker/Pagerank/Mapreduce1/: Mapper1.java  Reducer1.java
src/main/java/nl/bcome/pageranker/Pagerank/Mapreduce2/: Mapper2.java  Reducer2.java
src/main/java/nl/bcome/pageranker/Pagerank/StepOne/: SortMapper.java  SortReducer.java
src/main/java/nl/bcome/pageranker/Pagerank/StepTwo/: CalculateMapper.java  CalculateReducer.java
src/main/java/nl/bcome/pageranker/WordCounter/: WordCount.java  WordCountMapper.java  WordCountReducer.java
src/main/java/nl/bcome/pageranker/WordLength/: WordLength.java  WordLengthMapper.java  WordLengthReducer.java
